{
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}